VITE_SUPABASE_PROJECT_ID="mhoivojdmelfsihdukmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob2l2b2pkbWVsZnNpaGR1a21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTgzNTUsImV4cCI6MjA3NTQzNDM1NX0.JjpyQ29W-afXZtF86KPbzminFHzhyHV6mWd_QwCCuys"
VITE_SUPABASE_URL="https://mhoivojdmelfsihdukmk.supabase.co"
